@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* { font-family: 'roboto'; margin: 0; padding: 0; scrollbar-width: thin; }
html { height: 100%; }
body { display: flex; flex-direction: column; justify-content: space-between; height: 100%; overflow-y: scroll; }
::-webkit-scrollbar-track {  }
::-webkit-scrollbar-thumb { border-radius: 3px; }
::-webkit-scrollbar { width: 6px; }
p { padding: 6px; }
header { position: fixed; z-index: 5; display: flex; justify-content: space-between; width: 100%; }
.logo { padding: 8px; font-size: 28px; font-weight: 900; }
.logo:hover {  }
.logo:active { position: relative; left: 19px; top: 19px; animation:myanimb 100ms infinite linear; }
@keyframes myanim { 10%{transform:scale(1)rotate(0deg);} 20%{transform:scale(1)rotate(-1deg);} 80%{transform:scale(1)rotate(1deg);} 100%{transform:scale(1)rotate(0deg);} }
@keyframes myanimb { 10%{transform:scale(1.08)rotate(0deg);} 20%{transform:scale(1)rotate(-1deg);} 80%{transform:scale(1.01)rotate(1deg);} 100%{transform:scale(1)rotate(0deg);} }
.block-buttons { display: block; position: absolute; top: 71px; left: -100%; transition-duration: 0.3s; transition-property: left; }
.burger { display: block; }
.burger-open { left: 0px; }
.button { text-align: center; transition-property: box-shadow; transition-duration: 0.3s; padding: 8px; margin: 16px; border-radius: 18px; }
.button:hover { cursor: pointer; }
.press {  }
.active {  }
.clean { position: relative; right: -110%; transform: scale(0.3); }
.render { position: relative; right: 110%; transition-duration: 0.0s; transform: scale(0.3); }

content { position: relative; right: 0%; flex: 1 0 auto; padding: 65px 10px 10px 10px; transform: scale(1.0); transition-property: right, transform; transition-duration: 0.3s; }
img { width: 100%; }

.grid-content { display: grid; padding: 10px; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); grid-gap: 30px; }

.redact-block { display: flex; flex-wrap: wrap; }
.card-block { width: 350px; padding: 10px; }
.open-indicator { padding: 6px; margin: 6px; font-size: 12px;}
.green-indicator {  }
.red-indicator {  }
.input-block { width: 350px; }
.input-string { display: flex; padding: 6px; }
.input-lebel { width: 100px; }
input { width: 250px; }
.imgs-catalog { width: 100%; display: flex; flex-wrap: wrap; }
.img-box { width: 200px; padding: 5px; }
.spacer { height: 200px; }
.redactor-article { width: calc(100% - 22px); height: 162px; padding: 6px; position: sticky; z-index: 5; bottom: 0px; }
.input-text { width: calc(100% - 12px); height: 100px; padding: 6px; }
.input-img { margin: auto; padding: 50px; }
.btn-redactor { display: flex; justify-content: space-between; }

.card-article { height: 200px; border-radius: 10px; cursor: pointer; }
.cover-article { display: flex; flex-direction: column; justify-content: end; width: 100%; height: 150px; border-radius: 10px 10px 0px 0px; }
.date-article { font-size: 12px; }
.date-article span { padding: 6px 6px 0px 6px; }
.catalog-article { font-size: 12px; }
.catalog-article span { padding: 0px 6px 0px 6px; }

.header-article { font-size: 18px; padding: 6px 6px 0px 6px; }
.text-article { padding: 6px; height: 45px; font-size: 12px; }
.stat-article { padding: 6px; display: flex; justify-content: space-between; padding-top: 6px; font-size: 12px; }
.views-article {  }

.card-catalog { height: 200px; border-radius: 10px; cursor: pointer; }
.cover-catalog { display: flex; flex-direction: column; justify-content: end; width: 100%; height: 200px; border-radius: 10px; }
.counter-catalog { display: inline-block; font-size: 14px; padding-left: 6px; }
.counter-catalog span { padding: 6px 6px 0px 6px; }
.update-catalog { display: inline-block; font-size: 12px; padding-left: 6px; }
.update-catalog span { padding: 0px 6px 0px 6px; }
.article-catalog { font-size: 12px; padding-left: 6px; }
.article-catalog span { padding: 0px 6px 0px 6px; }
.header-catalog { font-size: 18px; padding: 6px 6px 6px 6px; border-radius: 0px 0px 10px 10px; }
.text-catalog { padding: 6px; height: 45px; font-size: 12px; }
.views-catalog {  }
.views-catalog span { padding: 0px 6px 0px 6px; }

.header-cover { display: flex; flex-direction: column; justify-content: end; width: 100%; height: 300px; }
.navigation-catalog { position: relative; top: -176px; display: flex; justify-content: space-between; width: 100%; }
.navigation-article { position: relative; top: -149px; display: flex; justify-content: space-between; width: 100%; }
.next-header { border-radius: 19px 10px 10px 19px; text-align: center; width: 100px; height: 18px; margin: 10px; padding: 10px; }
.exit-header { cursor: pointer; border-radius: 19px; text-align: center; width: 200px; height: 18px; margin: 10px; padding: 10px; }
.back-header { border-radius: 10px 19px 19px 10px; text-align: center; width: 100px; height: 18px; margin: 10px; padding: 10px; }
.no-active { opacity: 0.3; }
.header-name { font-size: 36px; padding: 12px; }

.main-article { width: 80%; margin: auto; padding: 30px; }
.pre-article { width: 30%; margin-left: 20%; padding: 30px; }

footer { flex: 0 0 auto; display: flex; justify-content: space-between; border-top: solid 1px; }